<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>910</x><y>616</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ConnectionField
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>546</y><w>147</w><h>49</h></coordinates><panel_attributes>Event 
**(Observer pattern design)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>546</y><w>147</w><h>49</h></coordinates><panel_attributes>EventLog
**(Observer pattern design)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>630</y><w>147</w><h>49</h></coordinates><panel_attributes>Hobbies
**(composite design pattern???)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>525</y><w>147</w><h>63</h></coordinates><panel_attributes>Hobby
--
**(composite design pattern???)
**(relationship with hobbies to prevent dupplicate?)
**color field
***setColor()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>525</y><w>147</w><h>49</h></coordinates><panel_attributes>Network 
--
**(Use Lazy Singleton desgin)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>420</y><w>147</w><h>49</h></coordinates><panel_attributes>JsonWriter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>308</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Writable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1603</x><y>147</y><w>147</w><h>49</h></coordinates><panel_attributes>AddEditConnectionUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1603</x><y>259</y><w>147</w><h>49</h></coordinates><panel_attributes>EditMenuUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1603</x><y>28</y><w>147</w><h>49</h></coordinates><panel_attributes>Launcher
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1603</x><y>91</y><w>147</w><h>49</h></coordinates><panel_attributes>MaimMenuUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1603</x><y>203</y><w>147</w><h>49</h></coordinates><panel_attributes>NetworkListUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>322</y><w>147</w><h>49</h></coordinates><panel_attributes>TerminalLaucher
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>385</y><w>147</w><h>49</h></coordinates><panel_attributes>TerminalNetworkMangaer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>350</y><w>21</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>476</y><w>238</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;320;10;320;70</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>560</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>539</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m2=0..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>581</y><w>35</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
m2=0..*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>546</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m2=0..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1603</x><y>322</y><w>147</w><h>49</h></coordinates><panel_attributes>RIP </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>371</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
</panel_attributes><additional_attributes>10;60;70;60;70;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>406</y><w>49</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;50;50;50</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>427</y><w>693</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
</panel_attributes><additional_attributes>10;10;10;110;960;110;960;140</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>427</y><w>840</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
m2=0,1</panel_attributes><additional_attributes>10;10;10;70;1170;70;1170;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>637</y><w>147</w><h>49</h></coordinates><panel_attributes>LogPrinting
**(Observer pattern design) turn into a method instead?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>357</y><w>147</w><h>49</h></coordinates><panel_attributes>JsonReader
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>525</y><w>147</w><h>49</h></coordinates><panel_attributes>Connection
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1610</x><y>0</y><w>126</w><h>21</h></coordinates><panel_attributes>Scraps for rework in react
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>308</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt; ***</panel_attributes><additional_attributes></additional_attributes></element></diagram>