<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><element><id>UMLClass</id><coordinates><x>416</x><y>312</y><w>42</w><h>14</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ConnectionField
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>286</y><w>42</w><h>14</h></coordinates><panel_attributes>Connection
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>292</y><w>42</w><h>14</h></coordinates><panel_attributes>Event
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>292</y><w>42</w><h>14</h></coordinates><panel_attributes>EventLog
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>316</y><w>42</w><h>14</h></coordinates><panel_attributes>Hobbies
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>286</y><w>42</w><h>14</h></coordinates><panel_attributes>Hobby
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>286</y><w>42</w><h>14</h></coordinates><panel_attributes>Network
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>238</y><w>42</w><h>14</h></coordinates><panel_attributes>JsonReader
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>256</y><w>42</w><h>14</h></coordinates><panel_attributes>JsonWriter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>230</y><w>42</w><h>14</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Writable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>314</y><w>42</w><h>14</h></coordinates><panel_attributes>AddEditConnectionUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>446</x><y>230</y><w>42</w><h>14</h></coordinates><panel_attributes>EditMenuUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>232</y><w>42</w><h>14</h></coordinates><panel_attributes>Launcher
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>250</y><w>42</w><h>14</h></coordinates><panel_attributes>MaimMenuUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>324</y><w>42</w><h>14</h></coordinates><panel_attributes>NetworkListUI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>228</y><w>42</w><h>14</h></coordinates><panel_attributes>TerminalLaucher
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>246</y><w>42</w><h>14</h></coordinates><panel_attributes>TerminalNetworkMangaer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>242</y><w>6</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>272</y><w>68</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;320;10;320;70</additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>296</y><w>30</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>290</y><w>28</w><h>8</h></coordinates><panel_attributes>lt=-&gt;
m2=0..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>298</y><w>10</w><h>22</h></coordinates><panel_attributes>lt=-&gt;
m2=0..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>292</y><w>24</w><h>8</h></coordinates><panel_attributes>lt=-&gt;
m2=0..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>296</y><w>44</w><h>22</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;90;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>242</y><w>26</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>110;10;110;160;10;160;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>262</y><w>44</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
</panel_attributes><additional_attributes>10;10;10;130;200;130</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>242</y><w>40</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
</panel_attributes><additional_attributes>180;70;90;70;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>254</y><w>22</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>90;10;90;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>254</y><w>100</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
m2=0,1</panel_attributes><additional_attributes>10;10;470;10;470;160</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>298</y><w>8</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>298</y><w>52</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
m2=0..*</panel_attributes><additional_attributes>10;130;10;50;220;50;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>344</y><w>42</w><h>14</h></coordinates><panel_attributes>RIP </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>242</y><w>26</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
</panel_attributes><additional_attributes>10;60;70;60;70;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>252</y><w>14</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;50;50;50</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>258</y><w>198</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
</panel_attributes><additional_attributes>10;10;10;110;960;110;960;140</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>258</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m2=0,1</panel_attributes><additional_attributes>10;10;10;70;1170;70;1170;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>318</y><w>42</w><h>14</h></coordinates><panel_attributes>LogPrinting
</panel_attributes><additional_attributes></additional_attributes></element></diagram>